<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.marcel.first.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/liczba1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Liczba 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/liczba2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Liczba 2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/Suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="dodaj"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/Roznica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="odejmij"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/Iloczyn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:onClick="pomnoz"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/Iloraz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:onClick="podziel"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="148dp" />
</android.support.constraint.ConstraintLayout>
